version: "3.8"

services:
  #container with nginx image
  nginx-example:
    container_name: nginx-example
    image: nginx:latest
  #container with mongodb image
  mongodb-example:
    container_name: mongodb-example
    image: mongo:latest
